# curso_java

JSF_innovationOne-master/: pom.xml
JSF_innovationOne-master/src/main/webapp/: cadastrarEvento.xhtml  cadastrarEventoPrime.xhtml
app-calculo/src/: module-info.java
app-financeiro/src/: module-info.java
casdatro-pessoas/: pom.xml
casdatro-pessoas/src/main/java/com/example/cadastropessoas/: CadastroPessoasApplication.java
casdatro-pessoas/src/main/java/com/example/cadastropessoas/cotrollers/: PessoaController.java
casdatro-pessoas/src/main/java/com/example/cadastropessoas/model/entities/: Pessoa.java
casdatro-pessoas/src/main/java/com/example/cadastropessoas/model/repositories/: PessoasRepository.java
casdatro-pessoas/src/main/resources/: application.properties
casdatro-pessoas/src/test/java/com/example/cadastropessoas/: CadastroPessoasApplicationTests.java
curso-java/src/arrays/: DesafioArray.java  Exercicios.java  ExercicoForeach.java  Foreach.java  Matriz.java
curso-java/src/classe/: AreaCirc.java  AreaCircTeste.java  Comida.java  Data.java  DataTeste.java  Equals.java  Jantar.java  Pessoa.java  PrimeiroTrauma.java  Produto.java  ProdutoTeste.java  Usuario.java  ValorNulo.java  ValorVSReferencia.java
curso-java/src/colecoes/: ConjuntoBaguncado.java  ConjuntoComportado.java  Fila.java  Hash.java  Lista.java  Mapa.java  Pilha.java  Usuario.java
curso-java/src/controle/: DesafioDiaSemana.java  DesafioFor.java  DesafioWhile.java  DoWhile.java  For1.java  For2.java  For3.java  If.java  IfElse.java  IfElseIf.java  SwitchComBreak.java  SwitchSemBreak.java  While2.java  WhileDeterminado.java
curso-java/src/excecao/: Aluno.java  Basico.java  Causa.java  ChecadaVsChecada.java  Finally.java
curso-java/src/excecao/personalizadaA/: NumeroForaIntervaloException.java  StringVaziaException.java  TesteValidacoes.java  Validar.java
curso-java/src/fundamentos/inicio/: AreaCircunferencia.java  Console.java  ConversaoNumeroString.java  ConversaoStringNumero.java  ConversapTipoPrimitivoNumerico.java  DesafioCalculadora.java  DesafioConversao.java  Import.java  NotacaoPonto.java  PrimeiroPrograma.java  TiposPrimitivos.java  Wrappers.java  inferencia.java  temperatura.java
curso-java/src/fundamentos/operadores/: DesafioAritimeticos.java  DesafioLogico.java  Ternario.java  TipoStringEquals.java
curso-java/src/fundamentos/teste/: Aluno.java  Funcionario.java  Main.java  Pessoa.java
curso-java/src/generics/: Caixa.java  CaixaIntTeste.java  CaixaNumeroTeste.java  CaixaObject.java  CaixaObjectTeste.java  CaixaTeste.java  ListaUtil.java  ListaUtilTeste.java  Par.java  Pares.java  ParesTeste.java
curso-java/src/iNutri/: Comida.java  Objetivo.java  Teste.java  Usuario.java
curso-java/src/jdbc/: CriarBanco.java  CriarTabelaPessoas.java  FabricaConexao.java  NovaPessoa.java  TesteConexao.java
curso-java/src/lambdas/: Calculo.java  CalculoTeste1.java  CalculoTeste2.java  Consumidor.java  Desafio.java  Foreach.java  Fornecedor.java  Funcao.java  OperadorBinario.java  OperadorUnario.java  Predicado.java  PredicadoComposicao.java  Produto.java
curso-java/src/oo/abstrato/: Animal.java  Mamifero.java  TesteAbstrato.java
curso-java/src/oo/composição/: Aluno.java  Carro.java  CarroTeste.java  Compra.java  CompraTeste.java  Curso.java  CursoTeste.java  Item.java  Motor.java
curso-java/src/oo/composição/desafio/: Cliente.java  ClienteTeste.java  Compra.java  Item.java  Produto.java
curso-java/src/oo/encapsulamento/: Pessoa.java  PessoaTeste.java
curso-java/src/oo/heranca/: Heroi.java  Jogador.java  Monstro.java
curso-java/src/oo/polimorfismo/: Arroz.java  Comida.java  Jantar.java  Pessoa.java
curso-java/src/padroes/observer/: AniversarioSurpresa.java  EventoChegadaAniversariante.java  Namorada.java  Porteiro.java
curso-java/src/streams/: Alimentos.java  Aluno.java  CriandoStreams.java  DesafioFilter.java  DesafioMap.java  Filter.java  ImprimindoObjetos.java  Map.java  Match.java  MinMax.java  Outros.java  Reduce1.java  Reduce2.java  Reduce3.java  Utilitarios.java
curso-java/src/swing/: Observador.java
exercicios-sb/: pom.xml
exercicios-sb/src/main/resources/: application.properties
financas_pessoais/: ScriptSqlMinhasFinancas  pom.xml  script_db.sql
financas_pessoais/src/main/java/br/com/financas_pessoais/model/entities/: Usuario.java
financas_pessoais/src/main/java/br/com/financas_pessoais/model/repository/: CrudRepository.java
(+57 files in other folders)
